<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rssiservice.MapActivity" >

    <item
        android:id="@+id/mapItem"
        android:title="Map"/>

</menu>
