<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ax"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/ay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ax"
        android:text="0" />

    <TextView
        android:id="@+id/Wifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ay"
        android:text="Wifi" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/Wifi"
        android:layout_centerHorizontal="true"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/darker_gray" >
    </ListView>

    <TextView
        android:id="@+id/ibeacon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView1"
        android:text="Ibeacon" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/ibeacon"
        android:layout_centerHorizontal="true"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/darker_gray" >
    </ListView>
<!-- 
    <Button
        android:id="@+id/btnMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="clickViewMap"
        android:text="View Map" />
 -->
</LinearLayout>